# InventoryApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danscoding/inventoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danscoding/inventoryapp/: ActivityAddPenjualan.kt  ActivityPenjualan.kt  AddItemActivity.kt  AppDatabase.kt  CodeScannerActivity.kt  DaftarPelangganActivity.kt  DetailPenjualanActivity.kt  HomeActivity.kt  Item.kt  ItemActivity.kt  ItemDao.kt  LoginActivity.kt  MainActivity.kt  MainViewHolder.kt  ModelPelanggan.kt  PelangganActivity.java  PelangganAdapter.kt  Penjualan.kt  RegisterActivity.kt  SplashActivity.kt  activity_penjualan.kt
app/src/main/java/com/danscoding/inventoryapp/adapter/: ItemAdapter.kt  PenjualanAdapter.kt
app/src/main/res/drawable/: custom_edit_text.xml  custom_edittext.xml  ic_lock.xml  ic_person.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_penjualan.xml  activity_code_scanner.xml  activity_daftar_pelanggan.xml  activity_detail_penjualan.xml  activity_home.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_pelanggan.xml  activity_penjualan.xml  activity_register.xml  activity_splash.xml  item_barang.xml  item_nama_pelanggan.xml  item_penjualan.xml  layout_edit_barang.xml  layout_edit_pelanggan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danscoding/inventoryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
