<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAddPenjualan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNamaPelanggan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7dp"
            android:text="Nama Pelanggan"
            android:textSize="14sp"
            android:fontFamily="@font/poppinssemibold"/>

        <EditText
            android:id="@+id/editTextNamaPelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNamaPelanggan"
            android:padding="7dp"
            android:background="@drawable/custom_edit_text"
            android:hint="Masukkan Nama Pelanggan"
            android:textSize="12sp"
            android:fontFamily="@font/poppinsregular"/>

        <TextView
            android:id="@+id/tvTanggal"
            android:layout_below="@+id/editTextNamaPelanggan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7dp"
            android:text="Tanggal"
            android:textSize="14sp"
            android:fontFamily="@font/poppinssemibold"/>

        <TextView
            android:id="@+id/tvIsiTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTanggal"
            android:text="dd/mm/yyyy"
            android:textSize="14sp"
            android:fontFamily="@font/poppinsregular"/>

        <ImageView
            android:id="@+id/btnDate"
            android:layout_below="@+id/tvTanggal"
            android:layout_toEndOf="@+id/tvIsiTanggal"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/ic_calendar"/>




    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>